Candidates:
('100'),('101'),('102'),('103'),('105'),('97'),('98'),('99')

('100', '101'),('100', '102'),('100', '98'),('100', '99'),('101', '102'),('101', '97'),('101', '98'),('101', '99'),('102', '103'),('102', '97'),('102', '98'),('102', '99'),('103', '97'),('103', '98'),('103', '99'),('97', '98'),('97', '99'),('98', '99')

('100', '101', '102'),('100', '101', '98'),('100', '101', '99'),('100', '102', '98'),('101', '102', '97'),('101', '102', '98'),('101', '97', '99'),('102', '103', '97'),('102', '103', '98'),('102', '103', '99'),('102', '97', '98'),('102', '97', '99'),('102', '98', '99'),('103', '97', '99'),('103', '98', '99'),('97', '98', '99')

Frequent Itemsets:
('100'),('101'),('102'),('103'),('97'),('98'),('99')

('100', '101'),('100', '98'),('101', '102'),('101', '97'),('101', '98'),('101', '99'),('102', '103'),('102', '97'),('102', '98'),('102', '99'),('103', '99'),('97', '98'),('97', '99'),('98', '99')

('100', '101', '98'),('101', '97', '99'),('102', '103', '99'),('97', '98', '99')

